// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
//        classpath 'com.bytedance.tools.lancet:lancet-plugin-asm6:1.0.2'
        classpath 'me.ele:lancet-plugin:1.0.6'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

//apply plugins {
//    id 'com.android.application' version '7.2.1' apply false
//    id 'com.android.library' version '7.2.1' apply false
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

